---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 28.07.17 18:09
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at xiroc.doomcall.energy.EnergyNet.distributeEnergyToSurroundingWithLoss(EnergyNet.java:58)
	at xiroc.doomcall.energy.EnergyNet.distributeEnergyToSurrounding(EnergyNet.java:10)
	at xiroc.doomcall.tileentity.TileEntityCable.updateEntity(TileEntityCable.java:25)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at xiroc.doomcall.energy.EnergyNet.distributeEnergyToSurroundingWithLoss(EnergyNet.java:58)
	at xiroc.doomcall.energy.EnergyNet.distributeEnergyToSurrounding(EnergyNet.java:10)
	at xiroc.doomcall.tileentity.TileEntityCable.updateEntity(TileEntityCable.java:25)

-- Block entity being ticked --
Details:
	Name: doomcall_cable // xiroc.doomcall.tileentity.TileEntityCable
	Block type: ID #178 (tile.cable_power_copper // xiroc.doomcall.block.BlockCopperPowerCable)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-241,66,54), Chunk: (at 15,4,6 in -16,3; contains blocks -256,0,48 to -241,255,63), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #178 (tile.cable_power_copper // xiroc.doomcall.block.BlockCopperPowerCable)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player272'/284, l='MpServer', x=-239,70, y=67,62, z=53,72]]
	Chunk stats: MultiplayerChunkCache: 375, 375
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-244,64,49), Chunk: (at 12,4,1 in -16,3; contains blocks -256,0,48 to -241,255,63), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3587 game time, 3587 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityBat['Bat'/256, l='MpServer', x=-210,67, y=30,00, z=-6,53], EntityBat['Bat'/257, l='MpServer', x=-219,73, y=50,36, z=18,25], EntitySkeleton['Skeleton'/258, l='MpServer', x=-222,84, y=56,00, z=31,50], EntityZombie['Zombie'/259, l='MpServer', x=-222,13, y=50,00, z=22,75], EntityBat['Bat'/260, l='MpServer', x=-214,75, y=54,48, z=34,75], EntityBat['Bat'/261, l='MpServer', x=-223,50, y=54,10, z=35,25], EntitySkeleton['Skeleton'/262, l='MpServer', x=-219,50, y=22,00, z=130,50], EntityBat['Bat'/264, l='MpServer', x=-205,25, y=31,10, z=-6,50], EntityBat['Bat'/265, l='MpServer', x=-201,25, y=29,10, z=7,56], EntityBat['Bat'/266, l='MpServer', x=-203,63, y=26,42, z=8,72], EntityCreeper['Creeper'/267, l='MpServer', x=-206,95, y=12,00, z=36,49], EntitySquid['Squid'/268, l='MpServer', x=-187,88, y=50,62, z=5,13], EntitySquid['Squid'/269, l='MpServer', x=-178,07, y=61,44, z=27,88], EntitySquid['Squid'/270, l='MpServer', x=-185,53, y=60,34, z=29,09], EntityCreeper['Creeper'/271, l='MpServer', x=-184,50, y=40,00, z=107,50], EntitySkeleton['Skeleton'/272, l='MpServer', x=-188,50, y=37,00, z=104,50], EntityZombie['Zombie'/273, l='MpServer', x=-179,06, y=17,00, z=114,50], EntityCreeper['Creeper'/275, l='MpServer', x=-171,44, y=15,00, z=104,44], EntityEnderman['Enderman'/276, l='MpServer', x=-173,56, y=16,00, z=112,56], EntityEnderman['Enderman'/277, l='MpServer', x=-172,09, y=15,00, z=111,63], EntitySkeleton['Skeleton'/279, l='MpServer', x=-169,00, y=14,00, z=122,16], EntityZombie['Zombie'/280, l='MpServer', x=-171,06, y=15,00, z=121,63], EntityEnderman['Enderman'/281, l='MpServer', x=-169,59, y=15,00, z=116,63], EntityClientPlayerMP['Player272'/284, l='MpServer', x=-239,70, y=67,62, z=53,72], EntitySkeleton['Skeleton'/125, l='MpServer', x=-315,50, y=18,00, z=4,84], EntityBat['Bat'/126, l='MpServer', x=-304,08, y=19,21, z=11,15], EntityZombie['Zombie'/128, l='MpServer', x=-309,13, y=15,00, z=97,50], EntitySkeleton['Skeleton'/134, l='MpServer', x=-294,38, y=17,39, z=-0,50], EntityBat['Bat'/135, l='MpServer', x=-288,69, y=15,18, z=9,28], EntityCow['Cow'/136, l='MpServer', x=-289,53, y=63,00, z=13,28], EntityBat['Bat'/137, l='MpServer', x=-297,30, y=22,43, z=30,88], EntityCow['Cow'/138, l='MpServer', x=-293,66, y=63,00, z=21,33], EntityCow['Cow'/139, l='MpServer', x=-292,67, y=63,00, z=22,66], EntityCreeper['Creeper'/140, l='MpServer', x=-291,53, y=21,00, z=45,63], EntityZombie['Zombie'/141, l='MpServer', x=-301,10, y=20,00, z=45,56], EntityBat['Bat'/142, l='MpServer', x=-293,34, y=22,10, z=43,34], EntityCow['Cow'/143, l='MpServer', x=-303,81, y=63,00, z=36,50], EntityCow['Cow'/144, l='MpServer', x=-302,22, y=64,00, z=36,50], EntityCow['Cow'/145, l='MpServer', x=-300,03, y=64,00, z=45,03], EntitySkeleton['Skeleton'/146, l='MpServer', x=-295,50, y=14,00, z=102,09], EntitySkeleton['Skeleton'/147, l='MpServer', x=-296,50, y=14,00, z=101,50], EntityBat['Bat'/148, l='MpServer', x=-294,75, y=13,60, z=102,41], EntityBat['Bat'/149, l='MpServer', x=-296,97, y=17,10, z=100,66], EntityZombie['Zombie'/150, l='MpServer', x=-288,53, y=11,00, z=116,06], EntityCreeper['Creeper'/151, l='MpServer', x=-295,50, y=28,00, z=123,50], EntityCow['Cow'/155, l='MpServer', x=-285,97, y=63,00, z=12,09], EntityCreeper['Creeper'/156, l='MpServer', x=-285,59, y=21,00, z=111,31], EntityCreeper['Creeper'/157, l='MpServer', x=-282,59, y=19,00, z=108,97], EntityCreeper['Creeper'/158, l='MpServer', x=-284,50, y=21,00, z=116,50], EntityCreeper['Creeper'/159, l='MpServer', x=-287,50, y=21,00, z=114,50], EntityCreeper['Creeper'/160, l='MpServer', x=-283,56, y=17,00, z=125,95], EntityZombie['Zombie'/180, l='MpServer', x=-256,50, y=49,00, z=-20,50], EntitySkeleton['Skeleton'/181, l='MpServer', x=-265,50, y=48,00, z=-25,50], EntityCreeper['Creeper'/182, l='MpServer', x=-268,03, y=48,00, z=-22,34], EntitySkeleton['Skeleton'/183, l='MpServer', x=-257,50, y=15,00, z=-8,60], EntityZombie['Zombie'/184, l='MpServer', x=-257,59, y=14,00, z=-3,38], EntityCreeper['Creeper'/185, l='MpServer', x=-261,00, y=15,00, z=-11,41], EntityCreeper['Creeper'/186, l='MpServer', x=-257,08, y=48,00, z=-9,17], EntityCow['Cow'/187, l='MpServer', x=-266,13, y=64,00, z=48,19], EntitySquid['Squid'/188, l='MpServer', x=-261,76, y=47,39, z=66,81], EntitySquid['Squid'/189, l='MpServer', x=-263,50, y=48,32, z=76,09], EntityCreeper['Creeper'/190, l='MpServer', x=-258,50, y=22,00, z=92,50], EntitySpider['Spider'/191, l='MpServer', x=-268,28, y=14,00, z=107,44], EntityCreeper['Creeper'/205, l='MpServer', x=-240,94, y=21,00, z=-16,50], EntityZombie['Zombie'/206, l='MpServer', x=-254,97, y=14,47, z=-0,38], EntityZombie['Zombie'/207, l='MpServer', x=-253,47, y=14,00, z=-1,34], EntityZombie['Zombie'/208, l='MpServer', x=-254,56, y=14,00, z=-1,44], EntityZombie['Zombie'/209, l='MpServer', x=-249,49, y=14,00, z=-0,30], EntitySkeleton['Skeleton'/210, l='MpServer', x=-253,75, y=14,00, z=-2,28], EntityCreeper['Creeper'/211, l='MpServer', x=-251,03, y=16,00, z=-13,47], EntitySpider['Spider'/212, l='MpServer', x=-249,47, y=14,00, z=0,94], EntityZombie['Zombie'/213, l='MpServer', x=-253,03, y=15,00, z=1,47], EntityCreeper['Creeper'/214, l='MpServer', x=-239,94, y=41,00, z=51,53], EntityCreeper['Creeper'/215, l='MpServer', x=-249,47, y=24,00, z=88,03], EntityEnderman['Enderman'/216, l='MpServer', x=-252,56, y=24,00, z=87,09], EntityZombie['Zombie'/217, l='MpServer', x=-251,00, y=24,00, z=85,44], EntitySquid['Squid'/218, l='MpServer', x=-243,50, y=48,00, z=82,11], EntitySquid['Squid'/219, l='MpServer', x=-243,51, y=49,18, z=83,85], EntitySquid['Squid'/220, l='MpServer', x=-243,57, y=51,45, z=82,19], EntitySkeleton['Skeleton'/230, l='MpServer', x=-224,50, y=39,00, z=-22,50], EntityCreeper['Creeper'/231, l='MpServer', x=-234,50, y=13,00, z=-12,50], EntityCreeper['Creeper'/232, l='MpServer', x=-234,50, y=44,00, z=11,50], EntityCow['Cow'/233, l='MpServer', x=-232,63, y=63,00, z=18,28], EntitySpider['Spider'/234, l='MpServer', x=-235,59, y=55,00, z=31,81], EntitySkeleton['Skeleton'/235, l='MpServer', x=-228,33, y=55,00, z=32,16], EntitySkeleton['Skeleton'/236, l='MpServer', x=-235,56, y=41,00, z=41,88], EntitySkeleton['Skeleton'/237, l='MpServer', x=-233,31, y=41,00, z=40,94], EntityItem['item.item.arrow'/238, l='MpServer', x=-233,16, y=42,13, z=45,84], EntityItem['item.item.bone'/239, l='MpServer', x=-234,13, y=41,13, z=45,88], EntityZombie['Zombie'/240, l='MpServer', x=-227,50, y=40,00, z=36,50], EntityCreeper['Creeper'/241, l='MpServer', x=-229,88, y=41,00, z=38,34], EntityZombie['Zombie'/242, l='MpServer', x=-232,06, y=57,00, z=35,41], EntityBat['Bat'/243, l='MpServer', x=-227,34, y=55,10, z=35,09], EntityZombie['Zombie'/244, l='MpServer', x=-229,96, y=52,00, z=38,19], EntityBat['Bat'/245, l='MpServer', x=-224,99, y=51,88, z=36,49], EntityZombie['Zombie'/246, l='MpServer', x=-237,38, y=38,00, z=60,25], EntitySpider['Spider'/247, l='MpServer', x=-238,75, y=38,00, z=61,72], EntityZombie['Zombie'/248, l='MpServer', x=-235,31, y=37,00, z=65,69], EntityCreeper['Creeper'/249, l='MpServer', x=-238,44, y=36,00, z=66,06], EntitySquid['Squid'/250, l='MpServer', x=-222,67, y=50,34, z=85,84], EntitySkeleton['Skeleton'/255, l='MpServer', x=-223,50, y=39,00, z=-21,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 751096136 bytes (716 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	DoomCall{dev} [§c§lDoomCall] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 384.76' Renderer: 'GeForce GTX 660/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.5.0 NVIDIA 384.76, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)